apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: argocd-server-ingress
  namespace: argo
  annotations:
    # cert-manager annotations for automatic TLS certificate provisioning
    cert-manager.io/cluster-issuer: "cloudflare-issuer"
    cert-manager.io/acme-challenge-type: "http01"
    
    # External DNS annotations for automatic DNS record creation
    external-dns.alpha.kubernetes.io/hostname: "k8s-pine-argocd.p10e.io"
    external-dns.alpha.kubernetes.io/ttl: "300"
    
    # Cilium ingress controller specific annotations
    ingress.cilium.io/force-https: "true"
    
    # ArgoCD specific annotations for GRPC support
    nginx.ingress.kubernetes.io/backend-protocol: "GRPC"
    nginx.ingress.kubernetes.io/grpc-backend: "true"
spec:
  ingressClassName: cilium
  tls:
  - hosts:
    - k8s-pine-argocd.p10e.io
    secretName: k8s-pine-argocd-tls-cert
  rules:
  - host: k8s-pine-argocd.p10e.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: argocd-server
            port:
              number: 80
