apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: namespace-admins
subjects:
- kind: User
  name: platform-admin
  apiGroup: rbac.authorization.k8s.io
- kind: Group
  name: namespace-admins
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: namespace-admin
  apiGroup: rbac.authorization.k8s.io
