apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: k8s-pine-gw-tls-cert
  namespace: default
spec:
  secretName: k8s-pine-gw-tls-cert
  issuerRef:
    name: cloudflare-issuer
    kind: ClusterIssuer
  dnsNames:
  - k8s-pine-gw.p10e.io
