apiVersion: v1
kind: Service
metadata:
  name: k8s-pine-hubble
  namespace: default
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 80
    targetPort: 80
---
apiVersion: v1
kind: Endpoints
metadata:
  name: k8s-pine-hubble
  namespace: default
subsets:
  - addresses:
      - ip: 10.152.2.73
    ports:
      - name: http
        port: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: k8s-pine-hubble
  namespace: default
  annotations:
    # cert-manager annotations for automatic TLS certificate provisioning
    cert-manager.io/cluster-issuer: "cloudflare-issuer"
    cert-manager.io/acme-challenge-type: "http01"

    # External DNS annotations for automatic DNS record creation
    external-dns.alpha.kubernetes.io/hostname: "k8s-pine-hubble.p10e.io"
    external-dns.alpha.kubernetes.io/ttl: "300"

    # Cilium ingress controller specific annotations
    ingress.cilium.io/force-https: "true"
spec:
  ingressClassName: cilium
  tls:
  - hosts:
    - k8s-pine-hubble.p10e.io
    secretName: k8s-pine-hubble-tls-cert
  rules:
  - host: k8s-pine-hubble.p10e.io
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: k8s-pine-hubble
            port:
              number: 80
