apiVersion: apps/v1
kind: Deployment
metadata:
  name: configmap-restarter
  namespace: default
  labels:
    app: configmap-restarter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: configmap-restarter
  template:
    metadata:
      labels:
        app: configmap-restarter
    spec:
      serviceAccountName: configmap-restarter
      containers:
        - name: controller
          image: bitnami/kubectl:1.29
          imagePullPolicy: IfNotPresent
          command:
            - /bin/sh
            - /controller/controller.sh
          volumeMounts:
            - name: controller-script
              mountPath: /controller
              readOnly: true
      volumes:
        - name: controller-script
          configMap:
            name: controller-script
            defaultMode: 0555
