environment: prod
database:
  name: proddb
  user: produser
  password: prodPass123
resources:
  requests:
    memory: 1Gi
    cpu: 1000m
  limits:
    memory: 2Gi
    cpu: 2000m
persistence:
  size: 10Gi
replicas:
  primary: 1
  secondary: 1
monitoring:
  enabled: true
backup:
  enabled: true
